<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
    
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <style>
        .about-section{
            text-align: center;
            padding-top: 100px;
        }
        .img-1{
            filter: saturate(233%);
            -webkit-filter: saturate(233%);
            -moz-filter: saturate(233%);
            width: 300px;
        }
        .img-2{
            filter: sepia(33%);
            -webkit-filter: sepia(33%);
            -moz-filter: sepia(33%);
            width: 310px;
        }
        article{
            text-align: left;
            padding: 5% 20%;
            font-size: larger;
            text-indent: 50px;
        }
        .about-section span{
            font-family: 'Meddon', cursive;
            font-size: 30px;
        }
        .intro div{
            display: none;
        }
        ul {
            margin: 16px;
        }

        @media (max-width: 767px) {
            nav{
                display: none;
            }
            .intro div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3%;
            }
            .about-section img{
                width: 300px;
            }
            article{
                padding: 5% 10%;
            }
            .about-section{
                height: auto;
            }
            .svg-2{
                top: 80px
            }
            
        }

    </style>
    <title>Document</title>
</head>
<body>


    <div class="intro">
        <nav  data-aos="fade-down" data-aos-duration="1000">
            <ul>
                <a href="index.html"><img src="images/pngegg.png" alt="" width="50px"></a>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#second-section">MENU</a></li>
                <li>GIFT CARDS</li>
                <li> <a href="shoppingCart.html">&#10037; SHOPPING CART</a></li>
            </ul>
        </nav>
            <div>
                <img src="images/pngegg.png" alt="" width="50px">
                <i onclick="myMenu2()" style="font-size:25px; color: white;" class="fa">&#xf0c9;</i>
            </div>
            <ul style="display: block;" class="mobile-nav">
                <li style="margin-top: 30px;"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#second-section">MENU</a></li>
                <li>GIFT CARDS</li>
                <li> <a href="shoppingCart.html">&#10037; SHOPPING CART</a></li>
              </ul>
    </div>
<!-- 

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#127448" fill-opacity="1" d="M0,128L16,128C32,128,64,128,96,149.3C128,171,160,213,192,234.7C224,256,256,256,288,245.3C320,235,352,213,384,192C416,171,448,149,480,128C512,107,544,85,576,117.3C608,149,640,235,672,240C704,245,736,171,768,165.3C800,160,832,224,864,224C896,224,928,160,960,138.7C992,117,1024,139,1056,128C1088,117,1120,75,1152,64C1184,53,1216,75,1248,85.3C1280,96,1312,96,1344,96C1376,96,1408,96,1424,96L1440,96L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"></path>
    </svg> -->


    <section class="about-section">
        <h1>ABOUT</h1><br>
        <img class="img-1"  src="images/IMAGE 1443-03-04 07:45:46.jpg" alt="">
        <img class="img-2" src="images/IMAGE 1443-03-04 07:45:48.jpg" alt="">
        <!-- <img src="images/iPhone-wallpapers-coffee-plants.png" alt=""> -->
        <br>
        <article>
            <p> <span >L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Harum laborum ipsam magnam nobis pariatur. Expedita consequuntur animi corporis beatae voluptatem officia consequatur modi perferendis, reiciendis placeat aspernatur doloribus, porro quibusdam?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam porro consequuntur debitis mollitia assumenda obcaecati. Ratione, error possimus facilis nisi, cum harum, officiis quam in unde placeat sint cupiditate veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos inventore architecto repudiandae esse quae laudantium eveniet nihil corrupti ut voluptatum recusandae, vero consequatur, doloribus ullam eaque placeat exercitationem? Error, officia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus qui illum optio deleniti illo error blanditiis. Dicta est incidunt facilis quisquam repellat, eaque repellendus. Nam consectetur dolorum corporis amet exercitationem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, et sint quam sunt recusandae, placeat accusamus corrupti dicta non ea, mollitia adipisci quis ipsam dignissimos architecto nobis velit repellat molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias a voluptates quo velit fuga. Fugit nihil aut, omnis a totam voluptatum eos dolores perspiciatis quo ea atque debitis ipsa esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium maxime ea odit tempore nam saepe enim, rerum voluptas beatae exercitationem quasi illum quis atque veniam facere eum neque eligendi?</p>
        </article>
    </section>
   
     <section class="third-section">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L17.1,74.7C34.3,85,69,107,103,117.3C137.1,128,171,128,206,144C240,160,274,192,309,186.7C342.9,181,377,139,411,122.7C445.7,107,480,117,514,128C548.6,139,583,149,617,176C651.4,203,686,245,720,224C754.3,203,789,117,823,117.3C857.1,117,891,203,926,245.3C960,288,994,288,1029,266.7C1062.9,245,1097,203,1131,192C1165.7,181,1200,203,1234,208C1268.6,213,1303,203,1337,170.7C1371.4,139,1406,85,1423,58.7L1440,32L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z"></path></svg>
        <div class="footer-div">

        <img class="white-logo" src="images/pngaaa.com-2563067.png" alt="">
        <h2>SIGN UP FOR OUR NEWSLETTER</h2>
        <p>We'd love to stay in touch. <br> Be the first to hear news of all things
            Starbucks by leaving your email below</p>
        <form action="">
            <input type="text">
            <input type="submit" value="SIGN UP">
        </form>

        <ul>
            <i class="fa"><a href="https://www.instagram.com/">&#xf16d;</a></i>
            <i class="fa"><a href="https://www.facebook.com/">&#xf082;</a></i>
            <i class="fa"><a href="https://www.whatsapp.com/">&#xf232;</a></i>
        </ul>

        <hr>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html#second-section">MENU</a></li>
            <li><a>GIFTS</a></li>
            <li><a href="shoppingCart.html">CART</a></li>
        </ul>
        <span style="margin-top: 5px; display: block;">© 2021 Starbucks.</span>
    </div>
    </section>
    <script src="main.js"></script>
</body>
</html>