body, h1{
    margin: 0;
}

/* landing page  */
.mobile-nav li{
    margin: 10px 0;
}
.mobile-nav{
    margin: 0;
    height: 0px;
    overflow-y: hidden;
    padding:0 15px;
    transition: 0.7s;
    text-align: center;
}

.main-img-div{
    background: rgb(214,188,153);
    background: linear-gradient(0deg, rgba(214,188,153,1) 0%, rgba(204,155,89,1) 100%);
    height: 111.5vh;
}

#main-img{
    width: 390px;
    position: relative;
    right: 185px;
    top: 50px;
}
#main-img:hover, .flavour img:hover{
    transform: rotate(5deg);
	transition: transform 1.0s ease all;
}
.intro-container{
    display: flex;
    justify-content: space-between;
    background-color: #127448;
    height: 100vh;
    color: white;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #127448;
}

ul{
    margin-top: 30px;
    display: flex;
    color: rgba(255, 255, 255, 0.65);
}

li{
    margin-top: 20px;
    list-style: none;
    margin-left: 40px;
}
.flavours{
    height: 250px;
    width: 45vw;
    /* background-color: rgb(248, 244, 236); */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-top-right-radius: 40px ;
    padding-right: 55px;
}
.flavour{
    height: 130px;
    width: 150px;
    background: rgb(11,37,25);
    background: radial-gradient(circle, rgba(11,37,25,1) 11%, rgba(18, 116, 72,1) 70%);
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px ;
    margin-left: 55px;
    text-align: center;
}
.flavour img{
    position: relative;
    bottom: 90px;
    width: 130px;
}
.welcome{
    padding: 0px 50px;
    position: relative;
    top: 45px;
}
.welcome p{
    padding-right: 50%;
    color: rgba(255, 255, 255, 0.65);
}
.welcome h1{
    font-family: 'Meddon', cursive;
    font-size: 75px;
    margin: 0;
}
.welcome span{
    font-family: 'Meddon', cursive;
    font-size: 25px;
    position: relative;
    left: 160px;
    top: 50px;
}
#mocha{
    font-family: 'Meddon', cursive;
    font-size: 60px;
    position: relative;
    top: 60px;
    left: 815px;
    color: rgba(255, 255, 255, 0.65);
    transform: rotate(-90deg);
    width: 40px;
}

 /* First Section */
 .first-section{
     height: 100vh;
     background-color: rgb(248, 244, 236);
     /* background-color: white; */
     padding-bottom: 20%;
 }
 .first-section h1{
    text-align: center;
    padding-top: 20%;
    color: #127448de;
 }
 .first-section-div{
     display: flex;
     justify-content: space-between;
 }
 .divs-container{
    width: 40vw;
    margin-right: 15%;
    text-align: justify;
    margin-top: 3%;
 }
 .divs-container h3{
     margin: 0;
 }
 .divs-container p{
    margin-top: 6px;
     margin-bottom: 40px;
 }
hr{
    width: 400px;
    border-color: #127448de;
    margin-bottom: 5%;

}
#img-1{
    transform: rotate(-10deg);
    position: relative;
    top: 70px;
    left: 120px;
    z-index: 100;
}
#img-2{
    transform: rotate(20deg);
}
#img-1:hover{
    transform: rotate(-15deg);
	transition: transform 1.0s ease all;
}
.icons{
height: 100px;
width: 100px;
margin: 0 3%;
}

.divider-2{
    height: 35vh;
    background-image: url(images/a1f43a83f05fb90eddd6750ec629d86d.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgba(255, 255, 255, 0.89);
}
.divider-2-div{
    background: rgb(18, 116, 72);
    background: linear-gradient(90deg, rgba(18, 116, 72,1) 65%, rgba(18, 116, 72,0.3295693277310925) 100%);
    height: 35vh;
}
.divider-2-div div{
    height: 35vh;
    text-align: center;
    background-image: url(images/asfalt-light.png);
    background-size: contain;
    padding: 0 45% 0% 15%;
}
.divider-2-div h1{
    padding-top: 7%;
    font-size: 30px;
}
.divider-2-div hr{
    height: 0%;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.89) 50%, transparent 50%), 
                linear-gradient(0deg, rgba(255, 255, 255, 0.89) 50%, transparent 50%);
    background-repeat: repeat-x, repeat-y;
    background-size: 16px 4px, 4px 16px;
    background-position: 0% 0%, 0% 100%;
    padding: 1px;
    animation: dash 30s linear infinite;
}

@keyframes dash {
    to {
        background-position: 100% 0%, 0% 100%, 0% 0%, 100% 100%;
    }
}
.divider-2-div p{
    color: rgba(255, 255, 255, 0.65);
}
.divider-2-div button{
    padding: 2% 6%;
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0.89);
    border: 1px solid rgba(255, 255, 255, 0.89);
    margin-top: 2%;
}
.divider-2-div button:hover{
    border-color: black;
    color: black;
}

/* second section */

.second-section{
    height: 95vh;
    background-color: rgb(248, 244, 236);
}

.second-section h1{
    text-align: center;
    padding-top: 7%;
}
.second-section h4{
    margin: 0;
    margin-top: 10px;
}
.second-section p{
    margin-top: 5px;
}
.second-section-div{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.icons-2nd{
    height: 70px;
    width: 70px;
    margin: 0 5%;
    transform: rotate(90deg);
}
.second-section-container .second-section-div:hover > .icons-2nd {
    animation: mymove 1s forwards;

}
@keyframes mymove {
    from {transform: rotate(90deg);}
    to {transform: rotate(0deg);}
  }

.second-section-div div{
    width: 30vw;
}
.second-section-container{
    margin-right: 20px;
}

/* third-section */

.third-section{
    background-image: url(images/chalk.jpeg);
    text-align: center;
    padding-bottom: 3%;
    color: rgba(255, 255, 255, 0.65);
}
.third-section ul{
    justify-content: center;
    margin: 0 0 10px;
    padding-left: 0;
}
.third-section hr{
    border-color: rgba(255, 255, 255, 0.65);
    margin-bottom: 0;
}
.white-logo{
    width: 150px;
}

.third-section input[type='submit'] {
    padding: 5px 20px;

}
.third-section input[type='text'] {
    padding: 5px 50px;
}
form{
    margin-bottom: 30px;
}
.fa{
    font-size: 40px;
    margin-left: 15px;
    margin-bottom: 0;
}
a:hover, li:hover{
    color: white;
}
a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.65);
}

.mask{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.60);
  }
  
.mask-content{
  background-image: url(images/modal.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
  width: 1230px;
  height: 400px;
  position: fixed;
  top: calc(35% - 100px);
  left: calc(22% - 240px);
  text-align: right;
}
.mask-container{
    background-color: rgba(255, 255, 255, 0.096);
    border: 1px solid rgba(255, 255, 255, 0.65);
    display: flex;
    justify-content: space-between;
    height: 399px;
    color: rgba(255, 255, 255, 0.65);
}
.mask-container img{
    align-self: center;
    margin-left: 15%;
}
.mask-container div{
    width: 670px;
    text-align: center;
    letter-spacing: 6px;
}
.mask-container hr{
    margin-bottom: 0;
    padding: 0;
    height: 1px;
    width: 250px;
    /* border: 1px solid rgba(255, 255, 255, 0.65); */
    border-top: 0px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: rgba(255, 255, 255, 0.65);
    letter-spacing: 3px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    text-align: left;
    padding: 8px;
  }
  td:nth-child(even), th:nth-child(even) {
    text-align: right;
  }
 .mask-container a{
      margin: 5% auto;
      padding: 10px 40px;
      color: rgba(255, 255, 255, 0.65);
      font-weight: bold;
      border-radius: 20px;
      border: 2px solid rgba(255, 255, 255, 0.65);
      background-color: transparent;
      letter-spacing: 6px;
      display: block;
      width: 200px;
  }
  .mask-container a:hover{
      color: white;
      border-color: white;
  }
  .up-part{
      background-color: #127448;
      border-bottom-left-radius: 20% ;
      text-align: right;
      height: 50vh;
      padding: 5%;
      transition: 0.7s;
  }
  .up-part div{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .down-part{
    background-color: white;
    /* background: linear-gradient(0deg, rgba(214,188,153,1) 0%, rgba(204,155,89,1) 100%); */
    border-top-left-radius: 20%;
  }
  .mobile-view-only{
      display: none;
  }

  @media (max-width: 767px) {
    .second-section-div{
        display: block;
    }
    .second-section-container .second-section-div{
        display: flex;
        width: 100vw;
    }
    .second-section{
        height: 130vh;
        padding-top: 40px;
    }
    .second-section-div div {
        width: 50vw;
    }
    .second-section-div h3 {
        padding-right: 20px;
    }
    .second-section svg{
        position: relative;
        bottom: 70px;
    }
    .second-section hr{
        margin-bottom: 15%;
    }
    hr{
        width: 250px;
    }
    /* .third-section {
        padding: 20% 3% 3%;
    } */
    .third-section li{
        margin-left: 6px;
    }
    .footer-div{
        padding: 2% 3%;
    }
    .divider-2-div div{
        padding: 0 15px;
    }
    .divider-2{
        background-image: url(images/divider-2.png);
    }
    .divider-2-div{
        background-color: linear-gradient(90deg, rgba(51,115,86,1) 30%, rgba(51,115,86,0.3295693277310925) 100%);
    }
    .desktop-view-only{
        display: none;
    }
    .first-section-div{
        display: block;
    }
    .first-section{
        height: auto;
    }
    .first-section h1{
        padding: 35% 0 5%;
    }
    .divs-container{
        width: auto;
        margin: 10px 30px;
        text-align: center ;
    }
    .mobile-view-only{
        height: 106vh;
        display: block;
    }
    .welcome h1{
        font-size: 40px;
    }
    .welcome p{
        padding-right: 0;
        color: #000 ;
    }
    #mocha{
        font-size: 50px;
        left: 135px;
        top: -45px;
        text-align: center;
    }

    .welcome{
        position: relative;
        top: -50px;
        color: #127448 ;
    }
    svg{
        position: relative;
        bottom: 1px;
    }
  }